<!--
    Caffeine Core Members:
        Bernard D. Retuta Jr.
        Zeus Garcia
        Andrie Nuestro
        John Dave Mustasa
        John Chester Datiles
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caffeine Core</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    <link rel="stylesheet" href="https://use.typekit.net/czd7zih.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
    <!-- Hero Area -->
    <div id="hero-area">
        <header>
            <div class="container">
                <div class="logo">
                    <img src="logo.png" width="114px" height="108px">
                </div>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#hero-area">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#location">Location</a></li>
                </ul>
            </div>
        </header> 

        <div class="hero-content">
            <h1>Caffeine Core</h1>
            <p>Start your day with a coffee.</p>
            <a href="#menu">Learn More</a>
        </div>

        <div id="arrow-btn">
            <a href="#menu">
                <img src="img/arrowdown.png" width="70px" height="70px">
            </a>
        </div>
    </div>
    <!-- End of Hero Area -->

    <!-- Menu -->
    <section id="menu">
        <div class="wrapper">
            <div class="title"><span class="underline">M</span>ENU</div>
            <nav>
                <div id="2nd-nav">
                    <ul>
                        <li><a href="#"><span class="all-active">All</span></a></li>
                        <li><a href="#">Coffees</a></li>
                        <li><a href="#">Pastries</a></li>
                        <li><a href="#">Extras</a></li>
                    </ul>
                </div>
            </nav>
            <div class="images">
                <a href="#">
                    <img src="img/Pastries/a1.jpg" alt="" width="317" height="238">
                </a>
            </div>
            <div class="images">
                <a href="#">
                    <img src="img/Coffee/a2 Espresso.jpeg" alt="" width="317" height="238">
                </a>
            </div>
            <div class="images">
                <a href="#">
                    <img src="img/Pastries/a3.jpg" alt="" width="317" height="238">
                </a>
            </div>
            <div class="images">
                <a href="#">
                    <img src="img/Coffee/a4 Latte.jpeg" alt="" width="317" height="238">
                </a>
            </div>
            <div class="images"> 
                <a href="#">
                    <img src="img/Pastries/a5.jpg" alt="" width="317" height="238">
                </a>
            </div>
            <div class="images">
                <a href="#">
                    <img src="img/Coffee/a6 Cappuccino.jpg" alt="" width="317" height="238">
                </a>
            </div>
            <div align="center">
                <a class="more-btn" href="#">More</a>
            </div>
        </div>
    </section>
    <!-- End of Menu -->

    <!-- About --> 
    <section id="about">
        <div class="wrapper">
            <div class="title"><span class="underline">A</span>BOUT</div>
            <div id="about-img">    
                <img src="img/about image.jpg" width="500px" height="400px">
                <p>We are a unique and small coffee shop located at San Pascual Batangas. We believe in quality over quantity, community over corporate, planet over profit and sweating the small and the big stuff. Our drive to serve the flawless cup of coffee is all consuming and we'be been known to blur the fine line between aficionados and addicts. We're humbled by love and passion of the coffee farmer. We're inspired by the craft and the quality of the coffee pioneers who came before us.</p>
            </div>
        </div>
    </section>
    <!-- End of About -->

    <!-- Testimonials -->
    <section id="testimonials">
        <div class="wrapper">
            <div class="title"><span class="underline">T</span>ESTIMONIALS</div>
            <div class="tcontent">
               <h1>Costumers <span id="feedback">Feedback</span></h1>
                <div class="center">
                    <div class="quote" id="up">“</div>   
                    <p>From a person  who travels to find good coffee, I'm delighted to know that there is a shop so close that far exceeds any expectations. You're not going to find better coffee in Caffeine Core.</p>
                    <div class="quote" id="down">”</div>  
                </div>
                <div class="box">
                    <div id="bren">   
                        <div class="opacity"><img src="img/bren.jpg" width="60" height="60"></div>
                        <p>Brendan L.<br ><span class="smaller">Freelance Photographer</span></p>
                    </div> 
                    <div id="angela">   
                        <div><img src="img/angela.jpg" width="60" height="60"></div>
                        <p>Angela M.<br><span class="smaller">Teacher at Saint Bridget</span></p>
                    </div> 
                    <div id="chris">   
                        <div class="opacity"><img src="img/chris.jpg" width="60" height="60"></div>
                        <p>Christelle P.<br><span class="smaller">Writer at Medium.org</span></p>
                    </div> 
                </div>    
            </div>
        </div>
    </section>
    <!-- End of Testimonials -->

    <!-- Contact -->
    <section id="contact">
        <div class="wrapper">
           <div class="title"><span class="underline">C</span>ONTACT</div>
           <div class="left-contact">
               <div id="tab">
                    <p>+63 97 5823 1123</p>
                    <p>+63 92 5695 1943</p>
                </div>    
                <hr width="191px" height="2px" align="left">
                <div id="slant">
                    <p>Hours:</p>
                    <p>Monday - Friday: 7:00 - 16:30</p>
                    <p>Saturday: 8:00 - 16:30</p>
                    <p>Sunday: 7:00 - 16:00</p>
               </div>
               <hr width="84px" align="left">
               <div id="icons">
                    <a href="https://www.facebook.com/Starbucks/" target="_blank"><img src="img/Icons/facebook.png" width="24px" height="24px" id="fb"></a>
                    <a href="https://www.instagram.com/starbucks/" target="_blank"><img src="img/Icons/instagram.png" width="24.5px" height="24.5px" id="ig"></a>
                    <a href="https://twitter.com/Starbucks?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="img/Icons/twitter.png" width="25px" height="25px" id="tw"></a>
               </div>
           </div>
           <div class="right-contact">
               <input type="text" placeholder="Name" id="name">
               <input type="text" placeholder="Email" id="email">
               <textarea placeholder="Message..." cols="30" rows="10" id="message"></textarea><br>
               <button type="button" id="send">Send</button>
            </div>
        </div>
    </section>
    <!-- End of Contact -->

    <!-- Location -->
    <section id="location">
        <div class="wrapper">
            <div><p class="title"><span class="underline">L</span>OCATION</p></div>   
            <div>
                <a href="https://www.google.com/maps/place/San+Pascual+Public+Market/@13.7867786,121.0210512,16z/data=!4m5!3m4!1s0x33bd0f64d8946c85:0x9a3ef5956baa2e13!8m2!3d13.7873725!4d121.0210566" target="_blank   "><img src="img/map1.png" width="100%"></a>
            </div>
        </div>
    </section>
    <!-- End of Location -->

    <!-- Footer -->
    <footer>
        <div>
            <ul>
                <li><a href="#hero-area">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#">Cookies</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
            <span>Caffeine Core, Copyright &copy; 2018</span>
        </div>
    </footer>
    <!-- End of Footer -->
    <!---->  
</body>
</html>